.card-icon-container {
  display: flex;
  flex-direction: row;
}
.cards-text {
  /* display: flex; */
  position: relative;
  font-size: 0.8em;
  color: rgb(128, 128, 128);
}
/* .class-image-container{
    height: 100%;
    width: 10%;
    display: inline;
  } */
.card-icon-image {
  height: 34px;
  width: 34px;
  margin: 0.4% 2px 10px 2px;
  border-radius: 100%;
  border: 1px solid black;
  background-position: -70px 0px;
  background-size: 126px 32px;
}
.tier-container {
  background-color: rgb(241, 242, 244);
  /* max-width: 120%; */
  width: 200%;
  border-bottom: 1px solid black;
  margin-bottom: 10px;
}
.core-cards-and-icons {
  padding-top: .5%;
  margin-left: 20%;
}
.tier-header {
  padding: .7% 1%;
  font-weight: 600;
  text-transform: uppercase;
  background-color: rgb(29, 54, 87);
  color: rgb(255, 255, 255);
}
.deck-container {
  display: flex;
  /* position: relative; */

  border: 1px solid black;
  /* padding: 1% 1%; */
}
.img-container {
  position: relative;
}
.deck-container-img {
  position: absolute;
  left: 70%;
  height: 100%;
  object-fit: none;
  object-position: 70% 30%;
  width: 300%;
  mask-image: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,.5) 50%, rgba(0,0,0,0) 100%);
}
.deck-container-img:hover{
    mask-image: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,.8) 50%, rgba(0,0,0,0) 100%);
  }
.class-image-icon {
  position: relative;
  padding: 15%;
  display: inline;
}
.view-deck {
  background-color: rgb(44, 121, 164);
  margin-left: 15%;
  margin-right: 0;
  border: none;
  height: 100%;
  padding: 1% 1%;
  margin-top: 1.5rem;
}
.view-deck a{
    text-decoration: none;
    color: white;
}